==20936== Memcheck, a memory error detector
==20936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20936== Command: ./aws
==20936== Parent PID: 20837
==20936== 
==20936== 
==20936== Process terminating with default action of signal 2 (SIGINT)
==20936==    at 0x498BBFA: epoll_wait (epoll_wait.c:30)
==20936==    by 0x10A77D: w_epoll_wait_infinite (w_epoll.h:171)
==20936==    by 0x10B1F3: main (aws.c:317)
==20936== 
==20936== HEAP SUMMARY:
==20936==     in use at exit: 0 bytes in 0 blocks
==20936==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20936== 
==20936== All heap blocks were freed -- no leaks are possible
==20936== 
==20936== For lists of detected and suppressed errors, rerun with: -s
==20936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
